=> [[32m#<Mug:0x000055d2ad149670[0m
  id: [1;34m2[0m,
  color: [31m[1;31m"[0m[31mwhite ancien[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mFais à la main par ma grand-mère, ce mug contient tous les mystères de l'Histoire ![1;31m"[0m[31m[0m,
  price_by_day: [1;34m10[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad149508[0m
  id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31margent[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mVous avez toujours voulu boire un café dans la coupe d'un Seigneur bavarois ? Essayez-le ![1;31m"[0m[31m[0m,
  price_by_day: [1;34m10[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad1493c8[0m
  id: [1;34m4[0m,
  color: [31m[1;31m"[0m[31mPils[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRetrouvez la joie du café conjuguée à la bière ![1;31m"[0m[31m[0m,
  price_by_day: [1;34m5[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad149148[0m
  id: [1;34m5[0m,
  color: [31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSi vous êtes un aventurier et que vous avez l'âme prétentieuse, profitez de ce mug ![1;31m"[0m[31m[0m,
  price_by_day: [1;34m5[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad148f40[0m
  id: [1;34m6[0m,
  color: [31m[1;31m"[0m[31mwhite and blue[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mOn ne va pas se mentir, c'est un mug Ikea. Mais bon, tous les goûts sont dans la nature, non ?[1;31m"[0m[31m[0m,
  price_by_day: [1;34m5[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad148e28[0m
  id: [1;34m7[0m,
  color: [31m[1;31m"[0m[31mwhite and red[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLe rouge, c'est la meilleure couleur. Aguichant, énervant et tendantieux, vous vous reconnaissez ? Prenez-le ![1;31m"[0m[31m[0m,
  price_by_day: [1;34m5[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad148c20[0m
  id: [1;34m8[0m,
  color: [31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mUn mug blanc bien réconfortant, pour les plus uniformistes d'entre nous ![1;31m"[0m[31m[0m,
  price_by_day: [1;34m5[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad148ab8[0m
  id: [1;34m9[0m,
  color: [31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSi comme Macron vous pensez que votre projet mérite un Mug, adoptez-le et vous vous sentirez enfin comme l'élu[1;31m"[0m[31m[0m,
  price_by_day: [1;34m5[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad148900[0m
  id: [1;34m10[0m,
  color: [31m[1;31m"[0m[31mwhite and red[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mColoré aux couleurs d'automnes, ce Mug est l'occasion idéale pour se replonger dans les idylles passées[1;31m"[0m[31m[0m,
  price_by_day: [1;34m6[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad1486f8[0m
  id: [1;34m11[0m,
  color: [31m[1;31m"[0m[31mbrown[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mUne mystérieuse femme vous a laissé ce Mug. Aurez-vous la curiosité de le prendre ?[1;31m"[0m[31m[0m,
  price_by_day: [1;34m6[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad1484a0[0m
  id: [1;34m12[0m,
  color: [31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mPour celles et ceux qui aiment boire un café en lisant 'Orgueil et Préjugés'[1;31m"[0m[31m[0m,
  price_by_day: [1;34m4[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad148360[0m
  id: [1;34m13[0m,
  color: [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mEgyptien, Babyloniens et sumériens ont tous trempé leurs lèvres dedans. Rejoignez l'histoire en louant ce Mug[1;31m"[0m[31m[0m,
  price_by_day: [1;34m12[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad148248[0m
  id: [1;34m14[0m,
  color: [31m[1;31m"[0m[31mred and black[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCe Mug est fait pour celles et ceux qui qui ont toujours cette tendance à se prendre pour une coccinelle ![1;31m"[0m[31m[0m,
  price_by_day: [1;34m7[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x000055d2ad1480b8[0m
  id: [1;34m15[0m,
  color: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLes bourreaux de travail ont droit, eux aussi, d'avoir un mug ! Now ![1;31m"[0m[31m[0m,
  price_by_day: [1;34m4[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x00007fe004573f50[0m
  id: [1;34m16[0m,
  color: [31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQuand le réveil est toujours source de contrainte, sachez reprendre le dessus. Avec ce Mug, un tranche de gateau à la pomme et un bon livre, vous en aurez les moyens[1;31m"[0m[31m[0m,
  price_by_day: [1;34m5[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x00007fe004573e60[0m
  id: [1;34m17[0m,
  color: [31m[1;31m"[0m[31mshiny blue[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mShiny blue for shiny diamant[1;31m"[0m[31m[0m,
  price_by_day: [1;34m20[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m40[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x00007fe004573d98[0m
  id: [1;34m18[0m,
  color: [31m[1;31m"[0m[31mAnother blue[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMagnifique mug qui vient de chine (alieexpress)[1;31m"[0m[31m[0m,
  price_by_day: [1;34m15[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m42[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m42[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x00007fe004573c80[0m
  id: [1;34m19[0m,
  color: [31m[1;31m"[0m[31mblue bof[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  price_by_day: [1;34m12[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m44[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x00007fe004573b40[0m
  id: [1;34m20[0m,
  color: [31m[1;31m"[0m[31mdsdsds[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msdsdss[1;31m"[0m[31m[0m,
  price_by_day: [1;34m2[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mug:0x00007fe004573a50[0m
  id: [1;34m21[0m,
  color: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  price_by_day: [1;34m20[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m25[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
